@import 'variables';

.blade {
	background: #fff;
	font-family: serif;
	overflow: hidden;
	position: relative;
	-webkit-box-shadow: -5px 0 5px -6px rgba(0, 0, 0, .1);
	box-shadow: -5px 0 5px -6px rgba(0, 0, 0, .1);

	*::-webkit-scrollbar-track-piece {
		background: @Color-background-widget;
	}
	*::-webkit-scrollbar-thumb {
		background: @Color-tertiary;
	}
	* {
		-ms-scrollbar-arrow-color: @Color-tertiary;
		-ms-scrollbar-face-color: @Color-tertiary;
		-ms-scrollbar-shadow-color: @Color-tertiary;
		-ms-scrollbar-track-color: @Color-background-widget;
	}

	&.__animate {
		z-index: -1;
	}

	.blade-head,
	.blade-container {
		font-family: @Font-family-segoe;
		-webkit-box-shadow: -2px 0 0 0 @Color-topnav-background inset;
		box-shadow: -2px 0 0 0 @Color-topnav-background inset;
		padding-right: 2px;
	}


	.blade-head {
		background: @Color-blade-top-background;
		height: 70px;
		min-width: 300px;
		padding: 25px 0 5px;
		position: relative;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-transition: height .3s ease;
		transition: height .3s ease;

		.blade-status {
			height: 25px;
			left: 0;
			position: absolute;
			right: 2px;
			top: 0;

			.status-message {
				background: #7a1c13;
				bottom: 0;
				color: #fff;
				font-size: 14px;
				left: 0;
				line-height: 23px;
				padding: 0 0 0 50px;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 300;
				filter: alpha(opacity=50);
			}

			.status-message:after {
				color: #fff;
				content: '';
				font-family: 'FontAwesome';
				left: 20px;
				position: absolute;
				top: 2px;
			}

			.progress-bar {
				bottom: 0;
				height: auto;
				left: 0;
				margin: 0;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 200;
			}
		}

		.blade-nav {
			height: 25px;
			left: 0;
			position: absolute;
			right: 2px;
			text-align: right;
			top: 0;

			.menu {
				/*background: #232323;*/
				position: relative;
			}

			.menu-item {
				background: none;
				border: none;
				cursor: pointer;
				font-size: 0;
				height: 25px;
				line-height: 1.4;
				position: relative;
				width: 32px;
				z-index: 250;

				&.__close {
					z-index: 350;
				}

				&.__disabled {
					cursor: default;
				}

				* {
					background: none;
					border: none;
					cursor: pointer;
					font-size: 0;
					height: 100%;
					width: 100%;
				}

				.btn-ico {
					color: #fff;
					font-size: 13px;
					line-height: 0;
					margin: 12px 0 0;
				}

				&.__minimize:after,
				&.__maximize:after {
					border-color: #fff;
					border-style: solid;
					height: 12px;
					top: 9px;
					width: 12px;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
				}

				&.__minimize:after {
					border-width: 0 0 1px;
				}

				&.__maximize:after {
					border-width: 1px 1px 1px;
				}

				&.__close:after {
					content: '×';
					font-family: caption;
					font-size: 29px;
					font-weight: 100;
					top: -4px;
				}

				&:after {
					color: #fff;
					content: '';
					left: 50%;
					margin: 0 0 0 -6px;
					position: absolute;
				}
			}
		}

		.blade-t {
			color: #fff;
			margin: 0 20px;
			/*min-height: 34px;
			padding: 0 0 0 60px;
			position: absolute;
			right: 2px;
			left: 0;*/
			.blade-t_ico {
				font-size: 34px;
				height: 34px;
				left: 0;
				position: absolute;
				top: 0;
				width: 40px;
			}

			.blade-t_head,
			.blade-t_subhead {
				font-weight: 300;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.blade-t_head {
				font-size: @Font-size-standard;
				margin: 6px 0 0;
			}

			&.__secondary .blade-t_head {
				font-size: 14px;
				margin: 0;
			}

			.blade-t_subhead {
				color: #bbb;
				font-size: @Font-size-smaller;
			}
		}

		.blade-toolbar {
			left: 0;
			overflow: hidden;
			position: absolute;
			right: 2px;
			top: 45px;
			text-align: right;
			text-transform: uppercase;
			z-index: 50;
			-webkit-transition: height .3s ease;
			transition: height .3s ease;

			.menu {
				margin: 0 0 0 10px;
				white-space: normal;

				&.__more {
					.menu-item {
						margin: 5px 0;
					}

					.blade-switch {
						padding: 0 10px;
						position: static;
					}
				}
			}


			.menu-item {
				margin: 7px 0;

				&.__loading {
					pointer-events: none;
					position: relative;
				}

				&.__loading:after {
					background-color: #333;
					background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
					background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
					background-size: 30px 30px;
					bottom: 0;
					content: '';
					left: 0;
					opacity: .8;
					position: absolute;
					right: 0;
					top: 0;
					filter: alpha(opacity=80);
					-webkit-animation: linear 2s infinite progress;
					animation: linear 2s infinite progress;
				}
			}


			.menu-btn {
				background: none;
				border: none;
				color: #fff;
				cursor: pointer;
				font-size: @Font-size-smaller;
				font-weight: 300;
				display: block;
				padding: 0 8px;
				position: relative;
				text-align: center;
				text-transform: uppercase;
			}

			.menu-ico {
				display: block;
				font-size: 18px;
				margin: 0 0 3px;
			}
		}

		.blade-switch {
			bottom: 4px;
			position: absolute;
			right: 28px;
			text-align: center;
			z-index: 100;

			.switch-t {
				color: #fff;
				display: block;
				font-size: @Font-size-smaller;
				font-weight: 300;
				margin: 0 0 3px;
				text-transform: uppercase;
			}

			.form-control .form-label {
				margin: 0;
			}
		}
	}

	&.__active {
		margin: 0 0 0 40px;

		.blade-head {
			background: @Color-blade-top-background;
		}
	}

	.blade-wrapper,
	.blade-container,
	.blade-content,
	.blade-inner {
		height: 100%;
	}

	.blade-container {
		height: ~"calc(100% - 70px)";
		overflow: hidden;
		position: relative;
		-webkit-transition: height .3s ease;
		transition: height .3s ease;

		&.__loading {
			opacity: .25;
			pointer-events: none;
			filter: alpha(opacity=25);
		}

		.blade-static {
			background: #fff;
			border-bottom: 1px solid @Color-tertiary;
			height: 72px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			font-size: @Font-size-standard;

			&.no-border {
				border: none;
			}

			&.__quote {
				height: 230px;
			}

			&.__collapsed .breadcrumbs {
				padding: 13px 20px;
			}

			&.__expanded .breadcrumbs {
				margin: 0 0 -15px;
				padding: 14px 20px;
			}

			.form-group,
			.form {
				margin: 0 20px;
				padding: 17px 0;
				position: relative;
			}

			.column .form-group {
				margin: 5px 10px 0 0;
				padding: 0;
			}

			.column + .column .form-group {
				margin: 0 0 0 10px;
			}

			.form-group .link {
				display: inline-block;
				font-size: 14px;
				margin: 12px 10px 0 0;
			}

			.form-input.__search {
				width: 80%;
			}

			.form-count {
				position: absolute;
				right: 0;
				top: 15px;
			}

			.btn + .btn {
				margin: 0 0 0 15px;
			}

			&.__expanded {
				height: 114px;
			}

			&.__collapsed {
				height: 60px;
			}

			&.__bottom {
				border-width: 2px 0 0;
				bottom: 0;
				left: 0;
				padding: 18px 20px;
				position: absolute;
				right: 2px;
				z-index: 100;
			}

			&.__bottom .form-label {
				margin: 0 0 5px;
			}

			+ .blade-content {
				height: ~"calc(100% - 72px)";
			}

			&.__quote + .blade-content {
				height: ~"calc(100% - 230px)";
			}

			&.__collapsed + .blade-content {
				height: ~"calc(100% - 62px)";
			}

			&.__expanded + .blade-content {
				height: ~"calc(100% - 116px)";
			}
			/* Normal to normal */
			& + &.__bottom + .blade-content {
				height: ~"calc(100% - 140px)";
			}
			/* Collapsed to normal, Normal to collapsed */
			&.__collapsed + &.__bottom + .blade-content,
			& + &.__bottom.__collapsed + .blade-content {
				height: ~"calc(100% - 70px)";
			}
			/* Collapsed to collapsed */
			&.__collapsed + &.__bottom.__collapsed + .blade-content {
				height: ~"calc(100% - 120px)";
			}
			/* Expanded to normal, Normal to expanded */
			&.__expanded + &.__bottom + .blade-content,
			& + &.__bottom.__expanded + .blade-content {
				height: ~"calc(100% - 184px)";
			}
			/* Expanded to expanded */
			&.__expanded + &.__bottom.__expanded + .blade-content {
				height: ~"calc(100% - 228px)";
			}
			/* Collapsed to expanded, Expanded to collapsed */
			&.__expanded + &.__bottom.__collapsed + .blade-content {
				height: ~"calc(100% - 174px)";
			}
		}

		.canceled + .blade-content {
			height: ~"calc(100% - 45px)";
		}
	}

	&.__active .blade-content {
		background: #f1fbfe;
	}

	.__canceled {
		background-color: #eff7fc;
	}

	.blade-content {
		width: auto;
		min-width: 420px;
		white-space: normal;

		.blade-inner.has-footer {
			height: ~"calc(100% - 70px)";
		}

		.blade-footer {
			height: 70px;
			/*-webkit-box-shadow: inset 0 1px 1px -10px @Color-blade-border;
			-moz-box-shadow: inset 0 1px 1px -1px @Color-blade-border;
			box-shadow: inset 0 1px 1px -1px @Color-blade-border;*/
			border-top: 1px solid @Color-tertiary;

			.btn {
				margin-bottom: 0;
			}
		}

		.wizard,
		.blade-nav {
			margin-top: -20px;

			.app-icon {
				margin-top: -4px;
			}

			.wizard-item,
			.blade-nav-item {
				position: relative;
				font-size: 13px;
				width: 100%;
				min-height: 70px;
				margin-left: -20px;
				padding: 10px 20px;
				border-bottom: 1px solid @Color-tertiary;

				.toggle-switch.pull-right {
					margin-top: 3px;
					margin-right: 60px;
				}

				&.current {
					background-color: @Color-highlight;
					border-color: @Color-highlight;
					outline-style: solid;
					outline-color: @Color-highlight;
					outline-width: 1px;
				}

				

				.title {
					padding-top: 24px;

					img {
						width: 32px;
						height: 32px;
					}
				}

				p {
					padding: 0;
					cursor: default;

					&:nth-child(2) {
						font-size: @Font-size-smaller;
						text-transform: uppercase;
					}
				}

				.status {
					top: 40px;
					right: 20px;
					position: absolute;
					display: inline-block;
					width: 8px;
					height: 12px;
					background: url('images/incomplete.png') center no-repeat;

					&.complete {
						width: 18px;
						height: 14px;
						background: url('images/complete.png') center no-repeat;
					}
				}
			}
		}


		.wizard {
			counter-reset: listCounter;

			.wizard-item {
				opacity: 0.4;

				&.complete,
				&.current {
					opacity: 1.0;
				}

				.counter {
					margin-top: 10px;
					float: left;
					padding-left: 10px;

					&:before {
						content: counter(listCounter);
						counter-increment: listCounter;
						font-size: 36px;
						font-weight: 600;
					}
				}

				.title {
					padding-left: 50px;
					padding-top: 26px;
				}

			}
		}

		.inner-block {
			margin: 0 0 20px;
			width: 380px;
		}

		&.__gray {
			background-color: #fbfdfe;
		}


		&.__medium-wide {
			width: 550px;

			.inner-block {
				width: 510px;
			}
		}

		&.__large-wide {
			width: 680px;

			.inner-block {
				width: 640px;
			}
		}

		&.__xlarge-wide {
			width: 810px;

			.inner-block {
				width: 770px;
			}
		}

		&.__xxlarge-wide {
			width: 940px;

			.inner-block {
				width: 900px;
			}
		}

		&.__code-editor .inner-block {
			width: auto;
		}

		.table {
			min-width: 420px;
		}

		&.__medium-wide .table {
			min-width: 550px;
		}

		&.blade-large {
			width: 710px;
		}
	}

	.blade-inner {
		font-size: 13px;
		overflow: hidden;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow-y: auto;
		-ms-scrollbar-arrow-color: @Color-tertiary;
		-ms-scrollbar-face-color: @Color-tertiary;
		-ms-scrollbar-shadow-color: @Color-tertiary;
		-ms-scrollbar-track-color: @Color-background-widget;


		&::-webkit-scrollbar {
			background: transparent;
			position: absolute;
		}

		&::-webkit-scrollbar-track-piece {
			background: #f9f9f9;
		}

		&::-webkit-scrollbar-thumb {
			background: #e6e6e6;
		}

		&:hover {
			overflow-y: auto;
		}

	}

	.blade-loader {
		padding: 20px;
		text-align: center;


		.loading {
			color: #f3f3f3;
			display: inline-block;
			font-size: 60px;
			font-weight: bold;
			overflow: hidden;
			position: relative;
			text-transform: uppercase;
		}

		.loading:after {
			color: #43b0e6;
			content: attr(data-title);
			font-size: 60px;
			left: 0;
			overflow: hidden;
			position: absolute;
			text-transform: uppercase;
			top: 0;
			white-space: nowrap;
			-webkit-animation: loading 2s infinite ease-in-out;
			animation: loading 2s infinite ease-in-out;
		}
	}


	.example-mail {
		padding: 20px 0;
	}

	.__gray .blade-inner {
		-ms-scrollbar-arrow-color: #e9e9e9;
		-ms-scrollbar-face-color: #d6d6d6;
		-ms-scrollbar-shadow-color: #d6d6d6;
		-ms-scrollbar-track-color: #e9e9e9;


		&::-webkit-scrollbar-track-piece {
			background: #e9e9e9;
		}

		&::-webkit-scrollbar-thumb {
			background: #d6d6d6;
		}
	}
}

h2 {
	font-size: @Font-size-smaller;
	text-transform: uppercase;
	font-weight: 700;
	padding: 20px;
}

.container {
	padding: 20px;

	h2 {
		padding: 0 0 20px 0;
	}
}