.gridster {
	list-style: none;

	> ul {
		height: 100%;
	}

	> .list.__editing {
		background: url(../images/grid.png) repeat scroll 0 0;
	}

	gridster-item,
	.list-item {
		/*background: #fbfdfe;
		cursor: move;
		padding: 2px;*/
		position: absolute;
		text-align: center;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		/*-webkit-box-shadow: 0 0 0 2px #dee9f0 inset;
		box-shadow: 0 0 0 2px #dee9f0 inset;*/

		line-height: 0 !important;
		height: auto !important;
		width: auto !important;
	}

	.gridster-item-moving {
		opacity: .7;
		filter: alpha(opacity=70);
	}

	gridster-item:hover,
	.list-item:hover {
		/*-webkit-box-shadow: 0 0 0 2px #a1c0d4 inset;
		box-shadow: 0 0 0 2px #a1c0d4 inset;*/
	}

	.list:not(.__editing) .list-item .customize {
		background: #a1c0d4;
		color: #fff;
		font-size: 12px;
		font-weight: 500;
		left: 0;
		padding: 3px 10px;
		position: absolute;
		text-align: center;
		top: -22px;
		z-index: 50;
	}

	.customize .custom-ico {
		color: #fff;
		font-size: 12px;
	}

	.gridster-preview-holder {
		background: #dee9f0;
		border-color: #a1c0d4;
		border-style: dashed;
		border-width: 1px;
	}

	.gridster-cnt,
	[ng-model="widget"] {
		overflow: hidden;
		text-align: center;
	}

	.gridster-cnt {
		cursor: pointer;
		bottom: 10px;
		left: 10px;
		position: absolute;
		right: 10px;
		top: 10px;
	}

	[ng-model="widget"] {
		height: 100%;
		width: 100%;
	}

	.gridster-cnt.__info,
	.gridster-cnt.__note {
		cursor: inherit;
		bottom: 2px;
		left: 2px;
		right: 2px;
		top: 2px;
	}

	.gridster-cnt.__note {
		cursor: pointer;
	}

	.gridster-cnt::after {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.gridster-cnt .cnt-inner {
		display: inline-block;
		height: auto;
		line-height: 1.4;
		margin: -24px 0 0;
		padding: 0;
		vertical-align: middle;
		word-spacing: 0;
	}

	.image {
		border: 1px solid #dee9f0;
		height: 50px;
		left: 69px;
		position: absolute;
		top: 69px;
		width: 50px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;

		&:after {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		img {
			display: block;
			max-height: 100%;
			max-width: 100%;
		}
	}

	.list-t,
	.gallery-descr {
		color: #4c4c4c;
		font-size: 12px;
		font-weight: 500;
		word-spacing: 0;
	}

	.list-price {
		color: #43b0e6;
		font-size: 12px;
	}

	.list-count {
		color: #43b0e6;
		font-size: 22px;
		font-weight: 300;
	}

	.list-count + .list-t {
		font-size: 12px;
	}

	.list-ico,
	.gallery-ico,
	.comment-ico {
		color: #dee9f0;
		font-size: 24px;
	}

	.gallery-ico,
	.comment-ico {
		font-size: 48px;
	}

	.list-item:hover .list-ico,
	.list-item:hover .gallery-ico,
	.list-item:hover .comment-ico {
		color: #a1c0d4;
	}
}