@import 'variables';

.navbar-static-top {
	top: 0;
	left: 0;
	background-color: @Color-topnav-background;
	height: 50px;
	color: #fff;
	font-family: @Font-family-segoe;
	font-weight: lighter;

	.toolbar {

		.search {
			border-left: 1px solid @Color-topnav-borders;
			border-right: 1px solid @Color-topnav-borders;
			height: 50px;
			width: 400px;
			padding-left: 16px;
			background-color: @Color-topnav-search-background;

			input{
				background-color: transparent;
				border: none;
				color: #fff;
				width: 86%;
				height: 20px;
				padding: 15px 0;
				display: inline;
				box-sizing: content-box;
				-moz-box-sizing: content-box;
				-webkit-box-sizing: content-box;

				&::-webkit-input-placeholder {
					color: @Color-topnav-icons;
				}
				&:-moz-placeholder {
					color: @Color-topnav-icons;
				}
				&::-moz-placeholder {
					color: @Color-topnav-icons;
				}
				&:-ms-input-placeholder {
					color: @Color-topnav-icons;
				}
			}
		}

		.toolbar-icon {
			height: 15px;
			width: 15px;
			cursor: pointer;
			display: inline-block;
			margin: 17px;
			background: @Image-toolbar-icon;

			&.search-icon {
				background-position: left;
			}
			&.support-icon {
				background-position: center;
			}
			&.message-icon {
				background-position: right;
			}
		}
	}

	.fa{
		color: @Color-topnav-icons;
		cursor: pointer;
		font-size: 18px;
		padding: 16px 16px 0 16px;

		&:hover {
			color: @Color-topnav-icons-hover;
		}
	}

	.avatar {
		height: 50px;
		width: 50px;
		background-color: @Color-secondary;

		&.default {
			background: @Image-avatar-default center no-repeat;
		}
	}
}

/* Breadcrumbs */
.breadcrumbs {
	padding: 15px 0;
	font-size: @Font-size-smaller;
	font-weight: normal;

	.back {
		background: #fff;
		border: 1px solid #a1c0d4;
		color: #a1c0d4;
		display: inline-block;
		height: 30px;
		line-height: 28px;
		text-align: center;
		vertical-align: top;
		width: 30px;
		-webkit-border-radius: 50%;
		border-radius: 50%;

		&:hover {
			border-color: #43b0e6;
			color: #43b0e6;
		}

		~ .menu {
			display: inline-block;
			margin: 4px 0 0 10px;
			vertical-align: top;
		}
	}

	.menu-item {
		margin-top: 2px;
	}

	.menu-item.__divider {
		width: 6px;
		height: 11px;
		background: @Image-arrow-right-light center no-repeat;
		opacity: 0.7;
		margin: 5px 10px;
	}
}