@import 'variables';

label {
	font-weight: 600;
}

/*radio/checkbox*/
input[type=checkbox],
input[type=radio] {
	visibility: hidden;
	position: absolute;
}
.radio,
.checkbox {
	padding-left: 0;
	margin-top: 10px;
	height: 20px;
	position: relative;
}
.radio label span,
.checkbox label span {
	white-space: nowrap;
	position: absolute;
	left: 20px;
	font-size: @Font-size-standard;
	padding: 0 .6em .3em;
}
.checkbox label,
.radio label {
	cursor: pointer;
	position: absolute;
	width: 17px;
	height: 17px;
	/*-webkit-box-shadow: inset 0 0 0 1px @Color-tertiary;
	box-shadow: inset 0 0 0 1px @Color-tertiary;*/
	border: 2px solid @Color-secondary;
	/*border-radius: 2px;*/
	background-color: #ffffff;
}
.checkbox label:hover,
.radio label:hover {
	/*-webkit-box-shadow: inset 0 0 0 2px @Color-primary;
	box-shadow: inset 0 0 0 2px @Color-primary;*/
}
.radio label {
	border-radius: 10px;
}
.checkbox label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	background-color: #ffffff;
	background: url('images/check.png') 2px 3px no-repeat;
	background-size: contain;
}
.radio label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 11px;
	height: 11px;
	background-color: @Color-primary;
	border-radius: 10px;
	/*-webkit-box-shadow: inset 0 0 0 2px #ffffff;
	box-shadow: inset 0 0 0 2px #ffffff;*/
	top: 3px;
	left: 3px;
}
.checkbox input[type=checkbox]:checked + label:after,
.radio input[type=radio]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.checkbox input[type=checkbox]:checked + label,
.radio input[type=radio]:checked + label {
	/*-webkit-box-shadow: inset 0 0 0 2px @Color-primary;
	box-shadow: inset 0 0 0 2px @Color-primary;*/
	border-color: @Color-primary;
	background-color: @Color-primary;
}
.checkbox input[type=checkbox]:disabled + label,
.radio input[type=radio]:disabled + label {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity: 0.40;
	cursor: default;
}
.checkbox input[type=checkbox]:disabled + label:hover,
.radio input[type=radio]:disabled + label:hover {
	/*-webkit-box-shadow: inset 0 0 0 1px @Color-tertiary;
	box-shadow: inset 0 0 0 1px @Color-tertiary;*/
}

/*Switch*/
.toggle-switch {
	position: relative;
	/*margin: 0 0 20px 0;*/
	height: 20px;

	input[type="checkbox"] {
		position: absolute;
		margin: 8px 0 0 16px;
	}
	input[type="checkbox"] + label {
		position: relative;
		padding-left: 55px;
		line-height: 1.6em;
		cursor: pointer;
		width: auto;
		margin: 0;
	}
	input[type="checkbox"] + label:before {
		content: "";
		position: absolute;
		display: block;
		left: 0;
		top: 0;
		width: 45px;
		height: 19px;
		border-radius: 16px;
		/*background: #fff;*/
		-webkit-box-shadow: inset 0 0 0 1px @Color-secondary;
		box-shadow: inset 0 0 0 1px @Color-secondary;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}
	input[type="checkbox"] + label:after {
		content: "";
		position: absolute;
		display: block;
		left: 4px;
		top: 4px;
		width: 11px;
		height: 11px;
		border-radius: 16px;
		background-color: @Color-secondary;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}
	input[type="checkbox"]:checked + label:after {
		background-color: #fff;
		margin-left: 25px;
	}
	input[type="checkbox"]:checked + label:before {
		background: @Color-primary;
		-webkit-box-shadow: inset 0 0 0 2px @Color-primary;
		box-shadow: inset 0 0 0 2px @Color-primary;
	}

	input[type="checkbox"]:disabled + label,
	input[type="checkbox"]:disabled + label:before,
	input[type="checkbox"]:disabled + label:after,
	input[type="checkbox"]:disabled + label + span {
		opacity: 0.6;
		cursor: default;
	}
	span::before {
		position: absolute;
		left: 20px;
		top: -1px;
		text-transform: uppercase;
		font-size: 10px;
		color: @Color-secondary;
		font-weight: bold;
		content: "OFF";
	}
	input[type="checkbox"]:checked + label span::before {
		left: 6px;
		color: #fff;
		content: "ON";
	}
}

/*text inputs*/
label,
input[type="text"],
input[type="password"] {
	display: block;
	width: 100%;
	margin-bottom: 6px;
	max-width: 100%;
}
/*.blade-content {*/

	input {
		border: 1px solid @Color-secondary;

		&:focus {
			border: 1px solid @Color-primary;
			/*-webkit-box-shadow: inset 0 0 0 1px @Color-primary;
			box-shadow: inset 0 0 0 1px @Color-primary;*/
		}
	}
	input[type="text"],
	input[type="password"] {
		height: 26px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		padding: 0 4px;
		/*margin-bottom: 20px;*/

		&:disabled {
			border: none;
			box-shadow: none;
			background-color: transparent;
		}
	}
/*}*/

.k-dropdown .k-state-default {
	background-color: #fff;
}

.k-widget {

	.k-state-hover,
	.k-state-focused,
	.k-state-active,
	.k-state-border-up {
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
	}

	.k-state-active {
		box-shadow: none !important;
	}

	&.k-dropdown {
		width: 100%;
		/*margin-bottom: 20px;*/
		max-width: 600px;
		height: 26px;
		border: none;

		.k-i-arrow-s {
			margin-top: -3px;
			background-position: 0 -32px !important;
		}

		.k-dropdown-wrap {
			border: 1px solid @Color-secondary;
			border-radius: 0;
			background-color: #fff !important;

			&:active,
			&:focus,
			&.k-state-focused,
			&.k-state-active,
			&.k-state-border-up {
				border: 1px solid @Color-primary !important;
				-webkit-box-shadow: none !important;
				box-shadow: none !important;
			}
		}
	}

	&.k-datepicker {
		width: 100%;
		/*margin-bottom: 20px;*/
		max-width: 600px;
		height: 26px;
		border: none;
		border-radius: 0;

		.k-picker-wrap {
			border: 1px solid @Color-secondary;
			background-color: #fff;
			border-radius: 0;
			height: 26px;

			&.k-state-active {
				box-shadow: none;
			}

			&:active,
			&:focus,
			&.k-state-focused,
			&.k-state-active,
			&.k-state-border-up {
				border: 1px solid @Color-primary !important;
				/*-webkit-box-shadow: inset 0 0 0 1px @Color-primary !important;
				box-shadow: inset 0 0 0 1px @Color-primary !important;*/
			}
		}

		input {
			border: none;
			border-radius: 0;
			margin: 1px;
			background-color: transparent;
			height: 24px;
			padding-left: 0;

			&:hover, &:focus {
				border: none;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
		}

		.k-icon.k-i-calendar,
		.k-icon.k-i-calendar:hover {
			background-position: -32px -176px;
			margin-top: -3px;
		}

		.k-select {
			padding: 0;
			border: none;
			height: 26px;
		}
	}
}

.k-dropdown.k-widget .k-i-arrow-s {
	background-image: url('images/arrow-down.png') !important;
	background-position: center !important;
	opacity: 1.0;
}
.k-datepicker.k-widget .k-i-calendar.k-icon,
.k-datepicker.k-widget .k-i-calendar.k-icon:hover {
	background-image: url('images/calendar.png') !important;
	background-position: center !important;
}

.k-popup {
	border-radius: 0;
	border: 1px solid @Color-secondary !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;

	&.k-calendar-container {
		border: 2px solid @Color-background-widget !important;
		margin: 3px 0;
		padding-left: 0 !important;
		padding-right: 0 !important;

		tbody {

			tr {
				background-color: #fff;
			}
		}
	}

	&.k-list-container {
		padding: 0 !important;
		border: none !important;
		border-top: 1px solid @Color-primary !important;
	}

	.k-list {

		.k-item {
			background-color: @Color-background;
			/*border-left: 1px solid @Color-primary !important;
			border-right: 1px solid @Color-primary !important;*/
			border: none;
			cursor: pointer;
			border-radius: 0 !important;
			padding-left: 20px !important;

			&.k-state-selected {
				color: @Color-primary !important;
				border: 1px solid transparent;
			}
			&.k-state-focused {
				color: @Color-primary !important;
				border: 1px solid transparent;
			}
			&.k-state-hover {
				/*color: #fff !important;*/
				border: 1px solid transparent;
				margin-left: -1px;
				/*border-left: 1px solid @Color-primary;
				border-right: 1px solid @Color-primary;*/
				background-color: @Color-background-widget;

				&.k-state-selected {
					margin-left: 0;
				}
			}
			&.k-state-active {
				color: @Color-primary !important;
				border: 1px solid transparent;
			}

		}
	}

	.k-calendar {

		table {
			border-bottom: 1px solid @Color-background-widget;
			width: 220px !important;

			tr {

				th {
					font-size: @Font-size-smaller;

					&:first-child {
						padding-left: 0;
					}
					&:last-child {
						padding-right: .45em;
					}
				}

				td {
					border-radius: 0;
					border: 1px solid @Color-background-widget;
					padding: 0;

					&:first-child {
						border-left: none;
					}
					&:last-child {
						border-right: none;
					}
					&.k-other-month {
						background-color: @Color-background;

						a {
							color: @Color-secondary;
						}
					}
					&.k-today {
						/*background-color: #fff;*/
						color: @Color-primary !important;
					}
					&.k-state-focused {
						background-color: transparent;
					}
					&.k-state-hover {
						background-color: #fff;

						&.k-other-month {
							background-color: @Color-background;
						}

						a {
							color: @Color-primary !important;
						}
					}
					a:hover {
						color: @Color-primary !important;
					}
				}
			}

			.k-state-selected > .k-link {
				color: @Color-primary !important;
			}

		}

		.k-header {
			background-color: transparent;

			.k-state-hover {
				background-color: transparent;
			}
			.k-link {
				color: @Color-tertiary;

				&.k-nav-prev {
					position: absolute;
					left: 160px;
				}
				&.k-nav-next {
					position: absolute;
					left: 190px;
				}
			}
			.k-icon.k-i-arrow-w,
			.k-icon.k-i-arrow-e {
				background-position: center !important;
				opacity: 0.4;

				&:hover {
					opacity: 1.0;
				}
			}

			.k-nav-fast {
				color: @Color-secondary;
				text-align: left;
				float: left;
				padding-left: 8px;
				padding-top: 3px;

				/*&.k-state-hover {
					text-decoration: underline;
				}*/
			}
		}

		.k-footer a:before {
			
		}

		.k-nav-today {
			font-size: @Font-size-smaller;
			text-align: left;
			color: @Color-secondary !important;
			/*opacity: 0.6;*/

			&:hover {
				text-decoration: none !important;
				/*opacity: 1.0;*/
				/*color: @Color-primary !important;*/
			}
			&:before {
				padding-left: 8px;
				padding-right: 8px;
				content: 'Today:';
			}
		}
	}
}

/*File Upload*/
.fileupload {
	
	div.k-dropzone {
		border: 1px solid #c5c5c5; /* For Default; Different for each theme */
	}
	div.k-dropzone em {
		visibility: visible;
	}

	.k-upload {
		border: none;

		.k-upload-button {
			margin: 0;
		}
	}

}

/*Tooltip*/
.tooltip {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: @Color-primary !important;
	cursor: pointer;
	&::before {
		content: "\f05a";
	}
}
.k-widget.k-tooltip.k-popup {
	border-color: @Color-secondary;
	border-radius: 0;
	background-color: #fff;
	color: @Color-secondary;
	font-family: @Font-family-segoe;
	font-size: @Font-size-standard;
}
.tooltip-container {
	padding: 20px 0;
}

.k-icon {

	&.k-i-arrow-w {
		background-image: url('images/arrow-left.png') !important;
		background-position: center !important;
	}
	&.k-i-arrow-e {
		background-image: url('images/arrow-right.png') !important;
		background-position: center !important;
	}
	&.k-i-seek-w {
		background-image: url('images/seek-left.png') !important;
		background-position: center !important;
	}
	&.k-i-seek-e {
		background-image: url('images/seek-right.png') !important;
		background-position: center !important;
	}
}

.form-group {
	margin: 0 0 20px 0;

	.info {
		opacity: 0.6;
		padding-left: 4px;
	}
	/*&:last-child {
		margin-bottom: 0;
	}*/
}

.inline-input {
	display: inline !important;
	width: 90px !important;
	margin: -5px 0 !important;
}

.clickable {
	cursor: pointer;
}