.calc-remaining-heigth(@val) {
	height: -moz-calc(~"100% - "@val);
	height: -webkit-calc(~"100% - "@val);
	height: calc(~"100% - "@val);
}

.calc-remaining-width(@val) {
	width: -moz-calc(~"100% - "@val);
	width: -webkit-calc(~"100% - "@val);
	width: calc(~"100% - "@val);
}