@import 'variables';

.nav-bar {
	font-family: @Font-family-segoe;
	text-transform: uppercase;
	left: 0;
	width: 60px;
	z-index: 100;

	.home-icon {
		width: 18px;
		height: 20px;
		background: @Image-home-icon center no-repeat;
	}

	/* Bar - menu navigation */
	.bar {
		background: @Color-sidenav-background;
		height: 100%;
		position: relative;
		z-index: 50;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.menu-item {
		text-align: center;
		min-height: 70px;

		&.__logo {
			bottom: 0;
			font-size: 0;
			left: 0;
			position: absolute;
			right: 0;
		}
		.name {
			font-size: 9px;
		}
	}

	.logo-img {
		background: url(../images/logo.png) no-repeat scroll 0 0;
		background-size: 30px 32px;
		display: inline-block;
		height: 33px;
		margin: 15px 0 0;
		width: 30px;
	}

	.logo-version {
		color: #c2c2c2;
		display: block;
		font-size: 12px;
		padding: 10px 0;
	}

	.menu-link {
		color: #ffffff;
		display: block;
		font-size: 9px;
		padding: 16px 0;
		position: relative;
	}

	.menu-item.__done {
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	}

	.menu-link:hover {
		background-color: @Color-sidenav-hover;
		border-right: 2px solid @Color-page-background;
		margin-right: -2px;
	}

	.__selected .menu-link {
		background-color: @Color-page-background;
		border-right: 2px solid @Color-page-background;
		margin-right: -2px;
	}

	.__selected.__animated .menu-link,
	.__animated .menu-link {
		color: #fff;
		-webkit-animation: notify ease 1 3s;
		animation: notify ease 1 3s;
	}

	.__animated .menu-link:hover {
		color: #fff;
	}

	.menu-ico {
		display: block;
		font-size: 24px;
		height: 20px;
		margin: 0 auto 6px;
	}

	.menu-count {
		background: #fff;
		color: #333;
		height: 18px;
		font-size: @Font-size-smaller;
		line-height: 18px;
		min-width: 18px;
		position: absolute;
		right: 2px;
		top: 8px;
		-webkit-border-radius: 50%;
		border-radius: 50%;
	}

	.__animated .menu-ico {
		-webkit-animation: bell ease 1s;
		animation: bell ease 1s;
	}

	.dropdown {
		background: @Color-sidenav-background;
		bottom: 0;
		position: absolute;
		top: 0;
		width: 330px;
		z-index: 25;
		-webkit-box-shadow: 2px 0 0 @Color-sidenav-background;
		box-shadow: 2px 0 0 @Color-sidenav-background;
		-webkit-transform: translateX(-270px);
		transform: translateX(-270px);

		&.__opened {
			-webkit-transform: translateX(90px);
			transform: translateX(90px);
		}

		.dropdown-close {
			color: #c2c2c2;
			cursor: pointer;
			font-family: caption;
			font-size: 22px;
			font-weight: bold;
			line-height: 1;
			position: absolute;
			right: 15px;
			top: 30px;

			&:hover {
				color: #fff;
			}
		}

		.dropdown-head {
			padding: 85px 20px 14px;
			text-align: right;

			.menu-item {
				margin: 0 0 0 20px;
				text-align: left;
			}

			.menu-link {
				cursor: pointer;
				font-size: 14px;

				&:hover {
					color: #fff;
				}
			}

			.menu-ico {
				display: inline-block;
				font-size: 18px;
				margin: 0 5px 0 0;
			}
		}


		.dropdown .dropdown-content {
			height: ~"calc(100% - 149px)";
			padding: 0 20px;
			-ms-scrollbar-arrow-color: #8a8a89;
			-ms-scrollbar-face-color: #8a8a89;
			-ms-scrollbar-shadow-color: #8a8a89;
			-ms-scrollbar-track-color: #e6e6e5;


			&::-webkit-scrollbar {
				background: transparent;
			}

			&::-webkit-scrollbar-track-piece {
				background: #545454;
			}

			&::-webkit-scrollbar-thumb {
				background: #434343;
			}

			&:hover {
				overflow: auto;
			}

			.list {
				width: 315px;
			}

			.list-item {
				border-top: 1px solid #606060;
			}

			.list-link {
				color: #c2c2c2;
				display: block;
				font-size: 16px;
				font-weight: 300;
				line-height: 26px;
				padding: 20px;
				text-transform: uppercase;

				&:hover {
					background: rgba(0,0,0,.2);
					color: #fff;
				}
			}

			.list-ico {
				font-size: 25px;
				height: 24px;
				margin: 0 20px 0 0;
				position: relative;
				top: 2px;
				width: 32px;
			}

			.info .list-ico {
				color: #43b0e6;
			}

			.error .list-ico {
				color: #e51400;
			}

			.warning .list-ico {
				color: #f0a30a;
			}

			.error .list-ico:after,
			.warning .list-ico:after {
				background: #fff;
				content: '';
				height: 12px;
				left: 11px;
				position: absolute;
				top: 7px;
				width: 3px;
				z-index: -1;
			}

			.list-t,
			.list-date,
			.list-descr {
				color: #fff;
				text-transform: none;
			}

			.list-date,
			.list-descr {
				display: block;
				font-size: 12px;
			}

			.list-t {
				font-size: 14px;
			}

			.list-descr {
				display: block;
				margin: 0 0 0 55px;
			}

			.list-date {
				color: #c2c2c2;
				margin: 5px 0 0 55px;
				padding: 0 0 0 25px;
				position: relative;

				&:after {
					color: #c2c2c2;
					content: '';
					font-family: 'FontAwesome';
					font-size: 14px;
					left: 0;
					position: absolute;
					top: 0;
				}
			}

			.list-bar {
				background-color: #43b0e6;
				display: block;
				height: 10px;
				margin-left: 55px;
			}
		}
	}
}