@import 'variables';

* {
	margin: 0;
	outline: none;
	padding: 0;
}

html,
body {
	height: 100%;
	width: 100%;
}

body {
	background: @Color-secondary;
	color: @Color-secondary;
	font-size: 100%;
	line-height: 1.4;
}

.clearfix:after {
	clear: both;
	content: '';
	display: block;
	font-size: 0;
}

body::selection,
.btn::selection {
	background: none;
}