@import 'reset';
@import 'cosmetic';
@import 'variables';
@import 'header';
@import 'breadcrumb';
@import 'navbar';
@import 'main';
@import 'blade';
@import 'buttons';
@import 'inputs';
@import 'table';


.action {
	color: #ffffff;
	opacity: 0.7;
	cursor: pointer;
	transition: opacity .15s ease-in-out;
	-o-transition: opacity .15s ease-in-out;
	-moz-transition: opacity .15s ease-in-out;
	-webkit-transition: opacity .15s ease-in-out;

	&:hover {
		opacity: 1.0;
	}
	&:disabled {
		cursor: default;
		opacity: 0.3;
	}
}
