@import 'variables';

table {
	width: 100%;
	border-collapse: collapse;

	/*tr {

		td {
			height: 30px !important;
			padding-right: 15px !important;
		}
	}*/

	thead {

		tr {
			border-bottom: 1px solid @Color-tertiary;
		}
		th {
			font-size: @Font-size-smaller;
			font-weight: 700;
			text-transform: uppercase;
			text-align: left;
			border-bottom: 1px solid @Color-tertiary;
			padding: 18px 0 8px 0;

			&:first-child {
				padding-left: 20px;
			}
			&:last-child {
				padding-right: 20px;
			}
		}
	}
	tbody {

		td {
			padding: 0;
			height: 30px;
			//min-height: 30px;

			.status.active {
				display: block;
				height: 14px;
				background: url('images/complete.png') center no-repeat;
			}

			.checkbox,
			.radio {
				margin: 5px 0;
				height: 20px;

				label {
					margin: 0;
				}
			}
			&:first-child {
				padding-left: 20px;
			}
			&:last-child {
				padding-right: 20px;
			}
		}
	}
}

.table-striped {

	tbody {

		tr {

			td {
				border-bottom: 1px solid @Color-tertiary;
			}

			/*&:nth-child(odd) {

				background-color: @Color-background;
			}
			&:nth-child(even) {

				background-color: #fff;
			}*/
		}
	}
}

.table-borders {

	tbody {

		tr {

			td {
				border-right: 1px solid @Color-tertiary;

				&:last-child {
					border-right: none;
				}
			}
		}
	}
}